폭탄병 추가
siegeWeapon , woodFence 추가
얼음 추가
장애물추가
벽 둘러치기 추가
클리어 표시 추가

// 해야할일
chapter1 장애물 count 설정. ======================
드래그 드롭. ========================
팔라딘 구현 =================
예티, 고스트 구현. ====== 
보스 egg로 변환 ====================


대포 구현할때 포구가 돌아가게 구현
egg의 canvas 화면 고정시켜보기 
체력바 변경.

스토리 적용============================
해적 적용==================
스켈레톤 구현ㄴ=========================
chapter2 보스 구현 =============================
phase2가 됐을때 이펙트표시를 해주기.
아군유닛이 다 얼음상태가 됐을때 처리하기. 지금은 unitcount == 1일때만 처리됨. 
과녁버그, 얼음버그 수정

chapter3 보스 구현

맵 확장.=====================
줌인 줌아웃 적용.====================
스탯 구현 ==============================
과녁 최대치 설정.========================
게이지 넣어야하나.==================
고스트 따로.

8.4 3.9
-13.24

hp / damage / speed / heal / defence / cost

warrior 100 / 15 / 50 / 0 / 1 / 2
archer 70 / 25 / 10 / 0 / 1 /  2
shield 300 / 15 / 100 / 0 / 5 / 4
woodFence 200 / 0 / 100 / 0 / 3 / 1
bomber 100, 150, 100, 0 , 2, 3
healer  100 / 5 / 60 / 40 / 1 / 4 
siegeweapon 150 / 20 / 70 / 0 / 5 / 3
cavalry 200/ 40/ 200 / 0 / 3 / 5
cannon 150/30/0/0/3/3 
paladin 300 / 40 / 200 / 20 / 3 / 
megalithic 600 / 50 / 100 / 0 / 7 / 6