
대포 폭발 이펙트=============
튜토리얼은 따로 훈련장을 만들어서 해보자.


튜토리얼 / 설명 씬
아이스 깔기 ==============
장애물 랜덤 or 장애물 위치 받아오기. 적 위치 받아오기.

배치포인트 ======================

보스 낙사 방지 =================



phase2가 됐을때 이펙트표시를 해주기.    --- 효용////============
아군유닛이 다 얼음상태가 됐을때 처리하기. 지금은 unitcount == 1일때만 처리됨. =================


chapter3 보스 추가 ===============
고스트 ai 구현 ========
밧줄맨 ai 구현 =========

maxcost = 42
유령선장 
적이 다 죽으면 등장


phase 1 적만 있음. 6마리 ??? 중간보스로 보이는 ? 
phase 2 

적 등장 밧줄 1 스켈레톤2 해적4  
보스 등장
적 통과

체력 1000
공격력

사운드 적용.
pattern 1 흡수 보스 체력 일정미만 적을 먹어서 회복 최대 2번쯤 
pattern 2 후크로 끌어당기기 1명 20% =====
pattern 2.5 이동 50% =======
pattern 3 근거리 총쏘기 20% =====
pattern 4 모든 적 끌어당기기 일정미만 체력  10% ======



chapter4

징애물 용암 부딪히면 데미지 닮. 턴당 10 =================

max 60//////

보스등장
맵.

마왕
다 25%

상태이상 저주 - 아군끼리 부딪히면 데미지 10 ==============
저주걸린대상이 죽으면 보스 힐. ============

3턴 1턴 ==========

소환 적군 유닛 랜덤으로 생성.
밧줄 모두를 끌어들임.=======
이동 2 부딪히면 저주. ======
포효 모두를 밀어내기 =======
장애물 이동한곳에 장애물 생성. ==============

폭탄 4
튜토리얼
스토리
이펙트



음악 추가. 거석상 삭제 

효용 - chapter3,4 장애물 그림 . 3 장애물 나무통, 4 용암 불. 암석 . 이펙트 브금. 적용된 코드 , 마왕 그림, 산탄총 그림 .   이펙트 그림 힐표시랑 크러쉬 표시  warning 표시////
정우 - 스토리 4개 엔딩 스토리. 유닛설명서. 발표 ppt 구성/   밸런스패치  스테이지 설명. 보스설명. 

수요일 10시반.  



 x < -8.1 y 3.75
0.3

-7.95 -3.84
-4.57

-4.98, 1.15
-5.87, 0.29
-6.06, -0.9
-6.95, 2.74
-4.72, 3.26
-7.4, -1.84
-5.76, -2.92
-3.08, -3.29
-0.25, -2.62
2.76, -2.95
4.84, -3.14
6.33, -2.51
5.59, -1.69
6.63, -0.31
6.18, 1.33
5.29, 2.67
3.58, 3. 23
7.67, 2.41
1.42, 3.12
-0.89, 2.56

-8.01, 3.9
-8.01, -3.9
-1.07