마왕이 잠적한지는
5년이 지났다.

마왕의 요새라고
불렸던 '죽음의 숲'에서 
마왕성 위치를 
알 수 있지 않을까..


죽음의 숲의 괴물인 
'엔트'를 처치한 당신은 
에팔라 설산의 
트윈헤드 오우거의 
증표를 발견했다. 

그놈을 찾아가면 
옥새를 훔쳐간 
마왕의 행방에 대해 
알 수도?.....

개발

전략 -  클리어 시간
버그 체크


체력 데미지 무게 마찰력. 원래 데이터 기록
보스 패턴 확률 조정

튜토리얼 
스토리 설명씬 ======================

유닛선택씬 5 5로 바꾸기===================

예티 공격력 증가 =========
화이트고블림 죽을때마다 예티 공격력, 이동속도 증가 ============
과녁조준도중 취소할수있게  =========== 설정하지 말기 =========
배치안했우면 시작못하게 하기 ====================
기병 능력치상향필요 ================
폭탄병 스플레쉬 필요
설산맵 턴버그 수정필요 ===============
챕터 2 보스 난이도 하강 ===========
3-2 난이도 올려야함 ============
챕터4 보스 장애물 데미지 적용 
챱터3는 배치, 드래그 버그 ================================
챕터 1 보스 시작위치 변경하기 . 폭탄6명으로 달리면 그냥 이김.

팔라딘 제한 풀기 =========제한 4마리로.
기마병 선택오류수정 =============
마왕 난이도 증가 필요 ================
튜토리얼
스탯조정하기.
보스 회전 많이 안하게 하기 =============
승리! 패배! 표시 해주기
마왕 저주이펙트 수정 ===========

챕터4 대포알 안보임
마왕 광폭화
과녁버그, 얼음버그 수정 ============

대포 구현할때 포구가 돌아가게 구현
egg의 canvas 화면 고정시켜보기 
체력바 변경.



척후병의 보고
고블린 스탯. 
특징.
상성.


chapter1
stage1 4
stage2 4 1
stage3 3 1 3
stage4 3 2 3 보스

chapter2
stage1 5
stage2 4 1 3
stage3 4 4 2
stage4 3 3 3 보스

chapter3
stage1 6
stage2 3 3 2
stage3 2 3 6
stage4 3 2 2 보스

choicunitscene에서 유닛을 안 고르면 battlestart못하게 하기
목표설명창.
유닛 보상
튜토리얼 저장 시스템
엔딩크레딧